<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:keepScreenOn="true"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download"/>

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="다운로드 버튼을 누르세요"/>

    <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>

    <View android:layout_width="match_parent"
          android:layout_height="30dp"/>

    <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="640dp"
            android:layout_height="360dp"
            android:orientation="vertical">

        <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoView"/>

    </LinearLayout>

</LinearLayout>